{
  "name": "tictactoemaster",
  "version": "1.0.0",
  "description": "become a tic tac toe master!",
  "main": "server.js",
  "dependencies": {
    "epress": "0.0.1-security",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbaird/TicTacToeMaster.git"
  },
  "keywords": [
    "tictactoe",
    "phaser"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbaird/TicTacToeMaster/issues"
  },
  "homepage": "https://github.com/arbaird/TicTacToeMaster#readme"
}
